<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="wrap">
      <h3
        style="
          font-family: 'Inter';
          font-style: normal;
          font-weight: 400;
          font-size: 16px;
          line-height: 19px;
          text-align: center;

          color: #fefefe;
        "
      >
        Gửi cho
      </h3>
      <p class="nameAccount">Ethereum Main NetWork</p>
      <div class="wrapInput">
        <label for="">From :</label>
        <div class="dropdown">
          <button
            class="btn btn-secondary dropdown-toggle"
            type="button"
            id="dropdownMenuButton1"
            data-bs-toggle="dropdown"
            aria-expanded="false"
          >
            Acount 1 <br />
            Số dư: 0 ETHETH
          </button>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </div>
      </div>
      <div class="wrapInput">
        <label for="">To :</label>
        <div class="dropdown">
          <button
            class="btn btn-secondary dropdown-toggle"
            type="button"
            id="dropdownMenuButton1"
            data-bs-toggle="dropdown"
            aria-expanded="false"
          >
            Tìm kiếm, địa chỉ công khai(...)
          </button>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </div>
      </div>
      <div class="contentP">
        <p>Chuyển giữa các tài khoản</p>
      </div>
      <div class="inforMoney">
        <p
          style="
            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 19px;
            text-align: center;

            color: #fefefe;
          "
        >
          Số tiền
        </p>
        <p
          style="
            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-size: 15px;
            line-height: 18px;
            text-align: center;
            margin-left: 25px;
            color: #fefefe;
            background: #1297fc;
            border-radius: 30px;
            width: 64px;
            height: 22px;
          "
        >
          ETH
        </p>
        <p
          style="
            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-size: 10px;
            line-height: 12px;
            text-align: center;

            color: #1297fc;
          "
        >
          DÙNG TỐI ĐA
        </p>
      </div>
      <p
        class="number"
        style="
          font-family: 'Inter';
          font-style: normal;
          font-weight: 400;
          font-size: 15px;
          line-height: 18px;
          text-align: center;

          color: #fefefe;
        "
      >
        0
      </p>
      <div class="inputShowNum">
        <p>$0.00</p>
      </div>
      <p
        style="
          font-family: 'Inter';
          font-style: normal;
          font-weight: 400;
          font-size: 12px;
          line-height: 15px;
          /* identical to box height */

          text-align: center;
          margin-top: 8px;
          color: #fefefe;
        "
      >
        Số dư: 0 ETH
      </p>
      <div class="btnNext"><a href="">Tiếp</a></div>
    </div>
  </body>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      text-decoration: none;
    }
    body {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    /* ddoan nay la toan bo the tu set chieu cao cho no  */
    .wrap {
      background-color: #23272a;
      width: 375px;
      height: 660px;
      padding: 30px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .nameAccount {
      font-family: "Inter";
      font-style: normal;
      font-weight: 400;
      font-size: 12px;
      line-height: 15px;
      /* identical to box height */

      text-align: center;

      color: #fefefe;
    }
    .wrapInput {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      margin-top: 20px;
    }
    .wrapInput label {
      font-family: "Inter";
      font-style: normal;
      font-weight: 700;
      font-size: 15px;
      line-height: 18px;
      text-align: center;

      color: #fefefe;
    }
    .dropdown {
      border: 1px solid #9a9a9a;
      border-radius: 5px;

      background: transparent;
    }
    .dropdown button {
      justify-content: center;
      border: 1px solid #9a9a9a;
      border-radius: 5px;
      width: 250px;
      height: 55px;
      background-color: transparent;
    }
    .contentP {
      margin-top: 20px;
      height: 53px;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: start;
      border-bottom: 1px solid #3c3c3c;
      border-top: 1px solid #3c3c3c;
    }
    .contentP p {
      font-family: "Inter";
      font-style: normal;
      font-weight: 400;
      font-size: 15px;
      line-height: 18px;
      text-align: center;
      margin: 0;
      color: #1297fc;
    }
    .inforMoney {
      margin-top: 20px;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .inputShowNum {
      border: 1px solid #9a9a9a;
      border-radius: 5px;
      width: 64px;
      height: 24px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .inputShowNum p {
      font-family: "Inter";
      font-style: normal;
      font-weight: 400;
      font-size: 13px;
      line-height: 16px;
      /* identical to box height */

      text-align: center;
      margin: 0;
      color: #e7e7e7;
    }
    .btnNext {
      background: #1297fc;
      border-radius: 30px;
      width: 326px;
      height: 47px;
      border: none;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .btnNext a {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 1005;
      text-decoration: none;
      font-family: "Inter";
      font-style: normal;
      font-weight: 700;
      font-size: 15px;
      line-height: 18px;
      text-align: center;

      color: #fefefe;
    }
  </style>
</html>
